<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-dz-E8H">
                                <rect key="frame" x="266" y="75" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-Wd-H9a">
                                <rect key="frame" x="266" y="119" width="70" height="70"/>
                                <color key="backgroundColor" red="0.42332112789999998" green="0.67623686790000004" blue="0.1067805141" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3ms-Yd-tNV"/>
                                    <constraint firstAttribute="height" constant="70" id="Ey2-Fj-ndI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button is ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-2O-8ls">
                                <rect key="frame" x="251" y="209" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pXo-Wd-H9a" secondAttribute="centerX" constant="-1" id="1IS-WN-HuO"/>
                            <constraint firstItem="CyH-dz-E8H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="9Sn-hD-JaO"/>
                            <constraint firstItem="pXo-Wd-H9a" firstAttribute="top" secondItem="CyH-dz-E8H" secondAttribute="bottom" constant="20" id="Da6-5J-7K1"/>
                            <constraint firstAttribute="centerX" secondItem="Z5z-2O-8ls" secondAttribute="centerX" constant="-1.5" id="fST-Pe-PFH"/>
                            <constraint firstItem="Z5z-2O-8ls" firstAttribute="top" secondItem="pXo-Wd-H9a" secondAttribute="bottom" constant="20" id="hSf-qe-tnZ"/>
                            <constraint firstAttribute="centerX" secondItem="CyH-dz-E8H" secondAttribute="centerX" constant="-0.5" id="v5O-id-bHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="pXo-Wd-H9a" id="VIt-TC-ufU"/>
                        <outlet property="buttonIsLabel" destination="Z5z-2O-8ls" id="5t5-jx-HKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
